<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.trello.Activity.HomeActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/search"
        android:icon="@drawable/ic_search_foreground" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="1000"
        android:icon="@drawable/ic_logout_foreground"
        android:title="@string/logout"
        app:showAsAction="always" />
</menu>
